<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>CTL ( ´∀｀）☆</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./file.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>

<div class="index">
<body>
  <div class="header">
    <a href="./index.html">Catherine Thy Lê ( ´∀｀）☆</a>
  </div>

  <div class="subheader">
    CA, USA | Interdisciplinary Artist
  </div>

  <div class="topnavigation">
    <a href="artiststatement.html">[Artist Statement]</a>
    <a href="bio.html">[Bio]</a>
    <a href="cv.html">[CV]</a> 
    <a href="exhibitions.html">[Exhibitions]</a>
    <a href="projects.html">[Projects]</a>
    <a href = "mailto: catherinethyle@gmail.com">[Contact]</a>
  </div>

  <div class="horizontaldivbottom"></div>

  <h1>-Projects-</h1>

  <div class="threegallery">
    <img class="projectimg" src="img/portfolio1.jpg"></img>
    <img class="projectimg" src="img/portfolio1a.jpg"></img>
    <img class="projectimg" src="img/portfolio1b.jpg"></img>
    <img class="projectimg" src="img/portfolio1c.jpg"></img>
    <img class="projectimg" src="img/portfolio2a.jpg"></img>
    <img class="projectimg" src="img/portfolio2b.jpg"></img>
    <img class="projectimg" src="img/portfolio2c.jpg"></img>
    <img class="projectimg" src="img/portfolio2d.jpg"></img>
    <img class="projectimg" src="img/portfolio2e.jpg"></img>
    <img class="projectimg" src="img/portfolio2f.jpg"></img>
    <img class="projectimg" src="img/portfolio2g.jpg"></img>
    <img class="projectimg" src="img/portfolio3a.jpg"></img>
    <img class="projectimg" src="img/portfolio3b.jpg"></img>
    <img class="projectimg" src="img/portfolio3c.jpg"></img>
    <img class="projectimg" src="img/portfolio3d.jpg"></img>
    
    <!-- <img class="projectimg" src="img/portfolio1.jpg"></img>
    <img class="projectimg" src="img/portfolio1.jpg"></img>
    <img class="projectimg" src="img/portfolio1.jpg"></img> -->
  </div>

  <div class="horizontaldivtop"></div>

  <div class="bottomnavigation">
    <p>© Catherine Thy Lê 2023</p>
    <a href = ""></a>
    <a href = ""></a> <!-- instagram and linked in -->
  </div>
</body>
</div>

</html>